APP_PORT=3030
APP_URL=http://localhost:3000
API_URL=http://localhost:3030
LOG_LEVEL=trace
ARTIFACT_KEY=
ARTIFACT_SIGNATURE=

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_USER_EMAIL=
EXCEL_ITEM_ID=
EXCEL_WORKSHEET=
MINUTES_FOR_REFRESH=